{
  "name":"Off-First",
  "short_name":"Off-First",
  "id": "/?homescreen=1&utm_medium=PWA&utm_source=launcher",
  "scope": ".",
  "start_url": "index.html?launcher=true",
  "display":"standalone",
  "orientation": "portrait",
  "background_color":"#000000",
  "theme_color":"#000000",
  "icons": [
      {
        "src": "assets/img/favicon/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "assets/img/favicon/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
  ],
  "description":"This is an OFFLINE-FIRST Progressive Web Application (PWA). Designed to provide an uninterrupted user experience even without an internet connection.",
  "lang":"en",
  "categories":[
     "offline first",
     "offline",
     "first",
     "localstorage"
  ],
  "screenshots":[
     {
        "src":"assets/img/screenshot/mobile.png",
        "type":"image/png",
        "sizes":"540x720",
        "form_factor":"narrow"
     },
     {
        "src":"assets/img/screenshot/desktop.png",
        "type":"image/png",
        "sizes":"1024x593",
        "form_factor":"wide"
     }
  ],
  "share_target":{
     "action":"/?utm_medium=PWA&utm_source=share-target&share-target",
     "method":"POST",
     "enctype":"multipart/form-data",
     "params":{
        "files":[
           {
              "name":"file",
              "accept":[
                 "image/*"
              ]
           }
        ]
     }
  }
}